server.port=8888
spring.cloud.config.server.git.uri=https://github.com/hiwiR/SpringCloud.git
spring.cloud.config.server.git.uri.username=hiwotreta5@gmail.com
spring.cloud.config.server.git.uri.password=Realkhiw@123
spring.cloud.config.server.git.force-pull=true
